# Agence_Voyage

./: .gitignore  README.md  pom.xml
AgenceVoyage_Com/: pom.xml
AgenceVoyage_Com/src/main/java/com/fr/adaming/: Main.java
AgenceVoyage_Persistence/: pom.xml
AgenceVoyage_Persistence/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
AgenceVoyage_Persistence/doc/com/fr/adaming/entity/: Technician.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
AgenceVoyage_Persistence/doc/com/fr/adaming/entity/class-use/: Technician.html
AgenceVoyage_Persistence/doc/index-files/: index-1.html  index-2.html
AgenceVoyage_Persistence/src/main/java/com/fr/adaming/: Main.java
AgenceVoyage_Persistence/src/main/java/com/fr/adaming/dao/: IActivityDao.java  IBookingDao.java  ICustomerDao.java  IFlightDao.java  IHotelDao.java  IPersonDao.java  IStandingDao.java  ITechDao.java  ITravelDao.java
AgenceVoyage_Persistence/src/main/java/com/fr/adaming/dto/: RegisterDto.java
AgenceVoyage_Persistence/src/main/java/com/fr/adaming/entity/: Activity.java  Booking.java  Customer.java  Flight.java  Hotel.java  Person.java  Standing.java  Technician.java  Travel.java
AgenceVoyage_Service/: pom.xml
AgenceVoyage_Service/src/main/java/com/fr/adaming/: Main.java
AgenceVoyage_Service/src/main/java/com/fr/adaming/Service/: ActivityService.java  BookingService.java  FlightService.java  Hotel.java  HotelService.java  IActivityService.java  IBookingService.java  IFlightService.java  IHotelService.java  IPersonService.java  IService.java  IStandingService.java  ITravelService.java  PersonService.java  StandingService.java  TravelService.java
AgenceVoyage_Service/src/main/java/com/fr/adaming/dao/: IActivityDao.java  IBookingDao.java  ICustomerDao.java  IFlightDao.java  IPersonDao.java  IStandingDao.java  ITechnicianDao.java  ITravelDao.java
AgenceVoyage_Service/src/main/java/com/fr/adaming/dto/: LoginDto.java
AgenceVoyage_Service/src/main/java/com/fr/adaming/service/: ActivityService.java  BookingService.java  FlightService.java  HotelService.java  IPersonService.java  IService.java  PersonService.java  StandingService.java  TravelService.java
AgenceVoyage_Service/src/test/java/com/fr/adaming/service/: ActivityServiceTest.java  FlightServiceTest.java  HotelServiceTest.java  PersonServiceTest.java  TravelServiceTest.java  TravelTest.java
AgenceVoyage_WebService/: pom.xml
AgenceVoyage_WebService/src/main/java/com/fr/adaming/: Main.java
AgenceVoyage_WebService/src/main/java/com/fr/adaming/dto/: ActivityDto.java  BookingDto.java  BookingDtoWithId.java  CustomerDto.java  CustomerDtoWithId.java  FlightDto.java  FlightDtoWithId.java  HotelDto.java  HotelDtoWithId.java  LoginDto.java  RegisterDto.java  StandingDto.java  StandingDtoWithId.java  TechnicianDto.java  TechnicianDtoWithId.java  TravelDto.java  TravelDtoWithId.java
AgenceVoyage_WebService/src/main/java/com/fr/adaming/restController/: ActivityController.java  BookingController.java  FlightController.java  HotelController.java  HotelService.java  IController.java  IPersonController.java  PersonController.java  StandingController.java  TravelController.java
AgenceVoyage_WebService/src/main/java/com/fr/adaming/restcontroller/: ActivityController.java  BookingController.java  FlightController.java  HotelController.java  IController.java  IPersonController.java  PersonController.java  StandingController.java  TravelController.java
AgenceVoyage_WebService/src/main/resources/: application.properties  log4j.properties
AgenceVoyage_WebService/src/test/java/com/fr/adaming/service/: ActivityServiceTest.java  BookingServiceTest.java  FlightServiceTest.java  HotelServiceTest.java  PersonServiceTest.java  StandingServiceTest.java  TravelServiceTest.java
